{
  //Server=localhost; database=quickybakkers_dev; UID=sa; password=123456
  //Server=localhost; database=quickybakkers; UID=remote; password=123456
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; database=quickybakkers_dev; UID=sa; password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\LogglySolutions-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly"
      }
    ],
    "Loggly": {
      "ApplicationName": "Quickybakkers_service",
      "Account": "placeholder",
      "Username": "placeholder",
      "Password": "placeholder",
      "EndpointPort": "443",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "logs-01.loggly.com",
      "CustomerToken": "e1a2ca27-3883-42d7-b1f8-c3c848acbada"
    }
  }
}
